<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:text="Edit Product"
        android:textColor="#ccbebe"
        android:gravity="center"
        android:background="@drawable/bg_sign_up"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#ff4b4b"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_product_cart_edit"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:text="product"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_product_cart_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/quatity"/>

    <Button
        android:id="@+id/dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:textColor="#696060"
        android:background="@drawable/bg_sign_up"
        android:layout_marginTop="5dp"/>
</LinearLayout>
