<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_cart_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="dsasdfad"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_product_cart_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="12322"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_edt_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_mode_edit_black_24dp"/>

            <ImageView
                android:id="@+id/img_det_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete"/>

        </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>